.gr-container {
    height: auto;
    align-items: center;
    align-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(130px, 1fr)
    ); /* Dynamic grid columns */
    gap: 20px;
    justify-content: start;
    margin-left: 150px;
    margin-right: 150px;
  }
  
  .gr-it {
    z-index: 2;
    background-color: rgb(80, 116, 224);
    border-radius: 8px;
    width: 100%; /* Make items take full width */
    height: 150px; /* Set height as desired */
    overflow: hidden;
    font-size: 12px;
    text-align: center;
    padding-bottom: 8px;
    transition: transform 0.3s ease-in-out; /* Add transition for smooth animation */
  }
  
  .gr-it:hover {
    transform: rotate(5deg); /* Rotate the element by 5 degrees on hover */
  }
  
  .advice {
    font-size: 15px;
    font-weight: 500;
    color: black;
    text-align: center;
    margin-top: 50px;
  }
  
  .sunhour-container {
    position: relative; /* Position relative for absolute positioning */
    margin-left: 60px;
    margin-right: 60px;
    border-radius: 10px;
    padding-left: 35px;
    padding-right: 35px;
    background-color: rgba(73, 114, 237, 0.356);
    width: auto;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .line {
    height: 2px;
    width: 60%;
    background-color: black;
  }
  
  .sunrise,
  .sunset {
    width: 100px;
    height: 100px;
    position: relative; /* Needed for positioning sunrise-hour and sunset-hour */
  }
  
  .sunrise-hour,
  .sunset-hour {
    font-size: 17px;
    position: absolute;
    bottom: 0;
  }
  
  .sunrise-hour {
    left: 65px; /* Position sunrise-hour at the bottom left of sunrise div */
  }
  
  .sunset-hour {
    right: 65px; /* Position sunset-hour at the bottom right of sunset div */
  }
  @media screen and (max-width: 400px) {
    .sunhour-container{
      padding: 1px 3px;
    }
    .line {
      width: 1px;
      height: 100px;
      margin: 20px 15px;
    }
    .sunrise,
    .sunset {
      height: 30px;
      width: 30px;
    }
    .sunrise-hour {
      font-size: 8px;
      left: 27%;
      transform: translateX(-50%);
    }
  
    .sunset-hour {
      font-size: 8px;
      right: 27%;
      transform: translateX(50%);
    }
  }
  @media (max-width: 668px) {
    .sunhour-container {
      height: auto;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 1px 6px;
    }
  
    .line {
      width: 1px;
      height: 100px;
      margin: 20px 35px;
    }
  
    .sunrise,
    .sunset {
      height: 70px;
      width: 70px;
    }
  
    .sunrise-hour {
      font-size: 12px;
      left: 27%;
      transform: translateX(-50%);
    }
  
    .sunset-hour {
      font-size: 12px;
      right: 27%;
      transform: translateX(50%);
    }
  }
  
  @media screen and (max-width: 768px) {
    .gr-container {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      margin-left: 20px;
      margin-right: 20px;
    }
  }
  
  @media screen and (max-width: 490px) {
    .gr-container {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      padding: 0 10px;
    }
  }
  /*TODO add animation on hover of gr-it*/